spring.datasource.url=jdbc:db2://192.168.11.111:10110/SERTACT:connectStreaming=2;
spring.datasource.username=test
spring.datasource.password=test
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=false
spring.jpa.hibernate.ddl-auto=update